Docker-Collection/docker-aws-s3-action/action.yml
name: "Docker AWS S3 Action"

description: "Simple s3 action"

runs:
  using: "docker"
  image: "docker://ghcr.io/docker-collection/aws-cli-action:latest"

inputs:
  aws_s3_bucket:
    description: "Bucket name"
    required: true
  aws_access_key_id:
    description: "AWS access key id"
    required: true
  aws_secret_access_key:
    description: "AWS secret access key"
    required: true
  aws_region:
    description: "AWS region"
    required: false
  aws_s3_endpoint:
    description: "AWS endpoint"
    required: false
  aws_command:
    description: "AWS command"
    required: true
  dest_dir:
    description: "dest dir"
    required: false
  source_dir:
    description: "source dir"
    required: false
  aws_flags:
    description: "AWS flag"
    required: false
  sync_reverse:
    description: "Reverse Sync"
    required: false

Docker-Collection/docker-aws-s3-action/.github/workflows/upload-folder-test.yml
- name: AWS S3 Remove Test
  uses: Docker-Collection/docker-aws-s3-action@main
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
    dest_dir: "folder-test"
    aws_command: "rm"
    aws_flags: "--recursive"

Docker-Collection/docker-aws-s3-action/.github/workflows/upload-folder-test.yml
- name: AWS S3 Download Test
  uses: Docker-Collection/docker-aws-s3-action@main
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
    source_dir: "temp-new"
    dest_dir: "folder-test"
    aws_command: "sync"
    sync_reverse: true

Docker-Collection/docker-aws-s3-action/.github/workflows/upload-folder-test.yml
- name: AWS S3 Remove Test
  uses: Docker-Collection/docker-aws-s3-action@main
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
    DEST_DIR: "folder-test/"
    aws_command: "rm"
    aws_flags: "--recursive"

Docker-Collection/docker-aws-s3-action/.github/workflows/upload-folder-test.yml
- name: AWS S3 Uplaod Test
  uses: Docker-Collection/docker-aws-s3-action@main
  with:
    aws_s3_bucket: ${{ secrets.AWS_S3_BUCKET }}
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_s3_endpoint: ${{ secrets.AWS_S3_ENDPOINT }}
    source_dir: "temp"
    dest_dir: "folder-test"
    aws_command: "sync"